Создал новую таблицу users_gb, так как в users нет ни поля возраста, ни поля даты рождения для вычисяления возраста, заполнил её, нашёл средний возраст командой(select AVG(age) from users_gb;).


DROP TABLE IF EXISTS `users_gb`;

CREATE TABLE `users_gb` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) not null,
  `age` int not null,

   UNIQUE KEY `id` (`id`)
  );

 

INSERT INTO `users_gb` (`id`, `firstname`, `age`) VALUES (`id`, 'Вася', '14');
INSERT INTO `users_gb` (`id`, `firstname`, `age`) VALUES (`id`, 'Петя', '23');
INSERT INTO `users_gb` (`id`, `firstname`, `age`) VALUES (`id`, 'Ваня', '35');
INSERT INTO `users_gb` (`id`, `firstname`, `age`) VALUES (`id`, 'Катя', '13');
INSERT INTO `users_gb` (`id`, `firstname`, `age`) VALUES (`id`, 'Кирилл', '11');

select AVG(age) from users_gb;